# DutchTreat

./: DutchTreat.sln
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  bower.json  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
DutchTreat/ClientApp/app/: app.component.html  app.module.ts
DutchTreat/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/ClientApp/app/shared/: dataService.ts
DutchTreat/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.html
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs  art.json
DutchTreat/Data/Migrations/: 20180528132844_InitiaDb.Designer.cs  20180528132844_InitiaDb.cs  20180531085704_identity.Designer.cs  20180531085704_identity.cs
DutchTreat/ViewModels/: ContactViewModel.cs
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/: Index.html
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/lib/jquery-validation/: .bower.json
DutchTreat/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json
DutchTreat/wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js.map  storecustomer.ts
